# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompositeRender
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/CompositeRender/build.em/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || CMakeFiles/tinyxml2.dir

build CMakeFiles/tinyxml2.dir/vendor/tinyxml2/tinyxml2.cpp.o: CXX_COMPILER__tinyxml2_unscanned_ /mnt/d/CompositeRender/vendor/tinyxml2/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEP_FILE = CMakeFiles/tinyxml2.dir/vendor/tinyxml2/tinyxml2.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1 -std=gnu++2b
  INCLUDES = -I/mnt/d/CompositeRender/vendor/tinyxml2
  OBJECT_DIR = CMakeFiles/tinyxml2.dir
  OBJECT_FILE_DIR = CMakeFiles/tinyxml2.dir/vendor/tinyxml2


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Link the static library libtinyxml2.a

build libtinyxml2.a: CXX_STATIC_LIBRARY_LINKER__tinyxml2_ CMakeFiles/tinyxml2.dir/vendor/tinyxml2/tinyxml2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1
  OBJECT_DIR = CMakeFiles/tinyxml2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtinyxml2.a
  TARGET_PDB = tinyxml2.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target python


#############################################
# Order-only phony target for python

build cmake_object_order_depends_target_python: phony || cmake_object_order_depends_target_tinyxml2

build CMakeFiles/python.dir/vendor/penguinv/src/image_function_helper.cpp.o: CXX_COMPILER__python_unscanned_ /mnt/d/CompositeRender/vendor/penguinv/src/image_function_helper.cpp || cmake_object_order_depends_target_python
  DEP_FILE = CMakeFiles/python.dir/vendor/penguinv/src/image_function_helper.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1 -std=gnu++2b
  INCLUDES = -I/mnt/d/CompositeRender/vendor/tinyxml2 -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/python.dir
  OBJECT_FILE_DIR = CMakeFiles/python.dir/vendor/penguinv/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target python


#############################################
# Link the static library libpython.a

build libpython.a: CXX_STATIC_LIBRARY_LINKER__python_ CMakeFiles/python.dir/vendor/penguinv/src/image_function_helper.cpp.o || libtinyxml2.a
  LANGUAGE_COMPILE_FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1
  OBJECT_DIR = CMakeFiles/python.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpython.a
  TARGET_PDB = python.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CompositeRenderer


#############################################
# Order-only phony target for CompositeRenderer

build cmake_object_order_depends_target_CompositeRenderer: phony || cmake_object_order_depends_target_tinyxml2

build CMakeFiles/CompositeRenderer.dir/src/AI/AI.cpp.o: CXX_COMPILER__CompositeRenderer_unscanned_ /mnt/d/CompositeRender/src/AI/AI.cpp || cmake_object_order_depends_target_CompositeRenderer
  DEP_FILE = CMakeFiles/CompositeRenderer.dir/src/AI/AI.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1 -std=gnu++2b
  INCLUDES = -I/mnt/d/CompositeRender/vendor/stb -I/mnt/d/CompositeRender/vendor/tinyxml2 -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/CompositeRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/CompositeRenderer.dir/src/AI

build CMakeFiles/CompositeRenderer.dir/src/Color/Color.cpp.o: CXX_COMPILER__CompositeRenderer_unscanned_ /mnt/d/CompositeRender/src/Color/Color.cpp || cmake_object_order_depends_target_CompositeRenderer
  DEP_FILE = CMakeFiles/CompositeRenderer.dir/src/Color/Color.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1 -std=gnu++2b
  INCLUDES = -I/mnt/d/CompositeRender/vendor/stb -I/mnt/d/CompositeRender/vendor/tinyxml2 -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/CompositeRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/CompositeRenderer.dir/src/Color

build CMakeFiles/CompositeRenderer.dir/src/Input/Input.cpp.o: CXX_COMPILER__CompositeRenderer_unscanned_ /mnt/d/CompositeRender/src/Input/Input.cpp || cmake_object_order_depends_target_CompositeRenderer
  DEP_FILE = CMakeFiles/CompositeRenderer.dir/src/Input/Input.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1 -std=gnu++2b
  INCLUDES = -I/mnt/d/CompositeRender/vendor/stb -I/mnt/d/CompositeRender/vendor/tinyxml2 -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/CompositeRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/CompositeRenderer.dir/src/Input

build CMakeFiles/CompositeRenderer.dir/src/Node/Node.cpp.o: CXX_COMPILER__CompositeRenderer_unscanned_ /mnt/d/CompositeRender/src/Node/Node.cpp || cmake_object_order_depends_target_CompositeRenderer
  DEP_FILE = CMakeFiles/CompositeRenderer.dir/src/Node/Node.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1 -std=gnu++2b
  INCLUDES = -I/mnt/d/CompositeRender/vendor/stb -I/mnt/d/CompositeRender/vendor/tinyxml2 -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/CompositeRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/CompositeRenderer.dir/src/Node

build CMakeFiles/CompositeRenderer.dir/src/Output/Output.cpp.o: CXX_COMPILER__CompositeRenderer_unscanned_ /mnt/d/CompositeRender/src/Output/Output.cpp || cmake_object_order_depends_target_CompositeRenderer
  DEP_FILE = CMakeFiles/CompositeRenderer.dir/src/Output/Output.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1 -std=gnu++2b
  INCLUDES = -I/mnt/d/CompositeRender/vendor/stb -I/mnt/d/CompositeRender/vendor/tinyxml2 -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/CompositeRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/CompositeRenderer.dir/src/Output

build CMakeFiles/CompositeRenderer.dir/src/Utils/utils.cpp.o: CXX_COMPILER__CompositeRenderer_unscanned_ /mnt/d/CompositeRender/src/Utils/utils.cpp || cmake_object_order_depends_target_CompositeRenderer
  DEP_FILE = CMakeFiles/CompositeRenderer.dir/src/Utils/utils.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1 -std=gnu++2b
  INCLUDES = -I/mnt/d/CompositeRender/vendor/stb -I/mnt/d/CompositeRender/vendor/tinyxml2 -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/CompositeRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/CompositeRenderer.dir/src/Utils

build CMakeFiles/CompositeRenderer.dir/src/Vec3/Vec3.cpp.o: CXX_COMPILER__CompositeRenderer_unscanned_ /mnt/d/CompositeRender/src/Vec3/Vec3.cpp || cmake_object_order_depends_target_CompositeRenderer
  DEP_FILE = CMakeFiles/CompositeRenderer.dir/src/Vec3/Vec3.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1 -std=gnu++2b
  INCLUDES = -I/mnt/d/CompositeRender/vendor/stb -I/mnt/d/CompositeRender/vendor/tinyxml2 -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/CompositeRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/CompositeRenderer.dir/src/Vec3

build CMakeFiles/CompositeRenderer.dir/src/main.cpp.o: CXX_COMPILER__CompositeRenderer_unscanned_ /mnt/d/CompositeRender/src/main.cpp || cmake_object_order_depends_target_CompositeRenderer
  DEP_FILE = CMakeFiles/CompositeRenderer.dir/src/main.cpp.o.d
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1 -std=gnu++2b
  INCLUDES = -I/mnt/d/CompositeRender/vendor/stb -I/mnt/d/CompositeRender/vendor/tinyxml2 -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/CompositeRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/CompositeRenderer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CompositeRenderer


#############################################
# Link the executable CompositeRenderer.html

build CompositeRenderer.html: CXX_EXECUTABLE_LINKER__CompositeRenderer_ CMakeFiles/CompositeRenderer.dir/src/AI/AI.cpp.o CMakeFiles/CompositeRenderer.dir/src/Color/Color.cpp.o CMakeFiles/CompositeRenderer.dir/src/Input/Input.cpp.o CMakeFiles/CompositeRenderer.dir/src/Node/Node.cpp.o CMakeFiles/CompositeRenderer.dir/src/Output/Output.cpp.o CMakeFiles/CompositeRenderer.dir/src/Utils/utils.cpp.o CMakeFiles/CompositeRenderer.dir/src/Vec3/Vec3.cpp.o CMakeFiles/CompositeRenderer.dir/src/main.cpp.o | libtinyxml2.a /usr/lib/x86_64-linux-gnu/libpython3.12.so || libtinyxml2.a
  FLAGS = -s USE_GLFW=3 -s USE_WEBGL2=1 -s ALLOW_MEMORY_GROWTH=1
  LINK_LIBRARIES = libtinyxml2.a  /usr/lib/x86_64-linux-gnu/libpython3.12.so
  OBJECT_DIR = CMakeFiles/CompositeRenderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CompositeRenderer.html
  TARGET_PDB = CompositeRenderer.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CompositeRender/build.em && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CompositeRender/build.em && /usr/bin/cmake --regenerate-during-build -S/mnt/d/CompositeRender -B/mnt/d/CompositeRender/build.em
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CompositeRenderer: phony CompositeRenderer.html

build python: phony libpython.a

build tinyxml2: phony libtinyxml2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/CompositeRender/build.em

build all: phony libtinyxml2.a libpython.a CompositeRenderer.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/d/CompositeRender/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/CompositeRender/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
